<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Addition Questions</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="add_style1.css">
<style>

/* div#test{
   padding:100px 100px 100px 500px; background-color:#FFFFFF; width:50%;} */

h1{
position:relative;
padding-top: 12.5%;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);

}


div{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}


</style>
<script type="text/javascript">// pos is position of where the user in the test or which question they're up to
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
// this is a multidimensional array with 4 inner array elements with 5 elements inside them
// if you don't want answers viewable in the code, then you should use PHP and mySQL database
var questions = [
  ["What is 36 + 42?", "64", "78", "76", "B"],
  ["What is 13 + 7?", "20", "28", "15", "A"],
  ["What is 53 + 15?", "68", "88", "70", "A"],
  ["What is 10 + 86?", "88", "112", "96", "C"]
  ];
// this get function is short for the getElementById function
function get(x){
  return document.getElementById(x);
}

function returnHome(){
   var result = link("home.html");
   document.getElementById("demo").innerHTML = result;
}

function renderQuestion(){
  test = get("test");
  if(pos >= questions.length){
    test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
    get("test_status").innerHTML = "Test completed";
    //Return to home screen
    test.innerHTML += "<a class='btn btn-primary' href='home.html'>Return</a>";
    // resets the variable to allow users to restart the test
    pos = 0;
    correct = 0;
    // stops rest of renderQuestion function running when test is completed
    return false;
  }

  get("test_status").innerHTML = "Question " +(pos+1)+ " of " + questions.length;
  question = questions[pos][0];
  chA = questions[pos][1];
  chB = questions[pos][2];
  chC = questions[pos][3];
  test.innerHTML = "<h2>"+question+"</h2>";
  // the += appends to the data we started on the line above
  test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
  test.innerHTML += "<button class = 'btn btn-primary' button onclick='checkAnswer()'>Submit Answer</button>&nbsp&nbsp";
  test.innerHTML += "<button class = 'btn btn-primary' button onclick='endTest()'>End</button>";
}

function endTest(){
test.innerHTML = "<h1>You got "+correct+" of "+questions.length+" questions correct</h1>";
test.innerHTML += "<a class='btn btn-primary' href='home.html'>Return</a>";
}

function checkAnswer(){
  // use getElementsByName because we have an array which it will loop through
  choices = document.getElementsByName("choices");
  for(var i=0; i<choices.length; i++){
    if(choices[i].checked){
      choice = choices[i].value;
    }
  }
  // checks if answer matches the correct choice
  if(choice == questions[pos][4]){
    //each time there is a correct answer this value increases
    correct++;
  }
  // changes position of which character user is on
  pos++;
  // then the renderQuestion function runs again to go to next question
  renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>

</head>
<body>
<h1 class="text-center" id="test_status" style="margin:auto;"></h1>
<div class="jumbotron container" id="test" style = "margin:auto;"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
