/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
 html{
   scroll-behavior: smooth;
 }
#first{
  background-color: #171717;
}
#first h1{
  color: #e2e2e2;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}




#quiz_button{
  margin:auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);



}



#quiz h2{
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



section {
  height: auto;
  min-height: 100vh;
  padding: 150px 0;
}
