<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="homeScroll.css" rel="stylesheet">
<!-- FAVICON -->
<link rel="icon" href="brain favicon.png">
</head>

<body id="page-top">

  <!-- Nav Bar -->
  <nav class="con navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="mainNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="fas fa-brain"></span> Alzheimers Test</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#quiz">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="sign up.html">Sign Up</a>
          </li>
        </ul>
      </div>
  </nav>
<!-- MAIN PAGE -->
  <section id="first">

    <div class="container-fluid">
      <div class="row">
        <div class="mx-auto">
          <h1>Welcome</h1>
        </div>
      </div>
    </div>
  </section>
<!-- QUIZ -->
  <section class="" id="quiz">
    <div class="container">
      <div class="">
        <div class="col-lg-8 mx-auto" id="quiz_content">
          <h2>Choose A Test Of Your Liking</h2>
          <!-- <a id="quiz_button" href="quiz.html" class="lead btn btn-outline-success">Begin</a> -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<!--     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
  </ol>
  <div class="carousel-inner rounded-lg shadow-lg p-">
    <div class="carousel-item active">
      <img src="plus.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h5>Addition <span class="fas fa-plus"></span> </h5>
          <a class="btn btn-outline-success" href="add_questions.html">Begin</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="minus.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h5>Substraction <span class="fas fa-minus"></span> </h5>
          <a class="btn btn-outline-success" href="subtract (1).html">Begin</a>
        </div>
    </div>
<!--     <div class="carousel-item">
      <img src="D:\Paper\Paper 2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
          <h5>A Mix Of Both <span class="fas fa-random"></span> </h5>
          <a class="btn btn-outline-success" href="#">Begin</a>
      </div>
    </div> -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>

      </div>
      <!-- <br>
      <br> -->

    </div>
  </section>
<!-- SERVICES -->
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">About Alzheimer's</h2>
          <p class="lead text-center">Currently Alzheimer's has no cure, but
            treatments for symptoms are available and research to find a cure
            continues. Alzheimer's treatments cannot stop Alzheimer's
            from progressing, but they can temporarily slow down the symptoms.
            Today, there is a worldwide effort under way to find ways to treat
            the disease.</p>
        </div>
      </div>
    </div>
  </section>
<!-- CONTACT -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center">The Team</h2>
          <br>
          <!-- <hr class="container-fluid"> -->
          <!-- <div class="">
            <div class="row">
              <div class="col-md-auto">
                <div class="card" style="width: 10rem;">
                  <img src="sabs portrait.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text text-center">Sabrina</p>
                  </div>
                </div>
              </div>
              <br>
              <div class="col-md-auto">
                <div class="card" style="width: 10rem;">
                  <img src="jeremy portrait.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text text-center">Jeremy</p>
                  </div>
                </div>
              </div>
              <br>
              <div class="col-md-auto">
                <div class="card" style="width: 10rem;">
                  <img src="hari portrait.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text text-center">Hari</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-4">
                 <b>Sabrina</b>
                <p></p>
              </div>
              <div class="col-sm-4">
                 <b>Jeremy</b>
                <p></p>

              </div>
              <div class="col-sm-4">
                 <b>Hari</b>
                <p></p>

              </div>

              <div class="col-sm-4">
                 <b>Ganesh</b>
                <p></p>

              </div>
              <div class="col-sm-4">
                 <b>Luqman</b>
                <p></p>

              </div>
              <div class="col-sm-4">
                 <b>Keleud</b>
                <p></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script src="homeNav.js"></script>

</body>

</html>
