<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="custom.css">
<!-- FAVICON -->
<link rel="icon" href="brain favicon.png">

  </head>
  <body>

    <div class="container card shadow p-3 text-center" id="signUp" style="width: 30rem;">
      <div class="card-body">
        <h3 class="card-title text-center">Sign Up</h3>
        <p></p>
        <!-- NAME -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Name</span>
          </div>
          <input type="text" aria-label="First name" class="form-control" placeholder="First Name">
          <input type="text" aria-label="Last name" class="form-control" placeholder="Last Name">
        </div>
        <!-- MOBILE NUMBER -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text"><span class="fas fa-mobile-alt"></span></span>
          </div>
            <input type="text" aria-label="First name" class="form-control col-3" placeholder="Area Code">
            <div class="input-group-prepend">
              <span class="input-group-text">-</span>
            </div>

            <input type="text" aria-label="Last name" class="form-control" placeholder="Mobile Number">
        </div>



        <!-- EMAIL -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><span class="fas fa-envelope"></span> </span>
          </div>
          <input type="email" class="form-control" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1">
        </div>

        <!-- USERNAME -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><span class="fas fa-user"></span> </span>
          </div>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <!-- PASSWORD  -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><span class="fas fa-lock"></span> </span>
          </div>
          <input type="password" class="form-control" placeholder="Enter Password" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <!-- REENTER PASSWORD -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><span class="fas fa-lock"></span> </span>
          </div>
          <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <h6><a href="login.html">Already Have An Account? Click Here to Sign In</a></h6>
        <p></p>
        <a href="login.html" class="btn col-9 btn-primary">Create Account</a>
      </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
