<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Addition Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="add_style.css">
  </head>
  <body>
    <ul class="fly-in-text hidden">
              <li>S</li>
              <li>U</li>
              <li>B</li>
              <li>T</li>
              <li>R</li>
              <li>A</li>
              <li>C</li>
              <li>T</li>
              <li>I</li>
              <li>O</li>
              <li>N</li>
          </ul>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script type="text/javascript">

              $(function() {

                  setTimeout(function() {
                      $('.fly-in-text').removeClass('hidden');
                  }, 500);

              })();

          </script>



                  <br>

                  <center>
          <a href="subtract (1).html" class="btn btn-outline-success">Start Now</a>
          </center>
              </div>









  </body>
</html>
